<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Durboraw Ajax Interations</title>
</head>
<body>
<form>
    <fieldset>
    <legend>Enter City or Zip Code</legend>
    <label for="place"></label>
    <input type="text" name="place" id="place">
    <input type="submit" id="placeSubmit">
    </fieldset>
    <input type = "radio" name="input" value="city_name" id="place1">By City Name
    <input type = "radio" name="input" value="Zip" id="place2">By Zip Code <br>
</form>

    <span>Place: </span><span id="name"></span> <br>
    <span>Humidity: </span><span id="main"></span> <br>
    <span>Wind: </span><span id="wind"></span> <br>
    <span>Temp Min: </span><span id="temp_min"></span> <br>
    <span>Temp Max: </span><span id="temp_max"></span> <br>
    <span>Temp: </span><span id="temp"></span> <br><br>

<form>
    <fieldset>
        <legend>Enter Your Name</legend>
        <label for="content"></label>
        <input type="text" name="content" id="content">
        <input type="submit" id="contentSubmit">
    </fieldset>
    <span>Your Input: </span><span id="returnIn"></span> <br>
    <span>Return From httpbin: </span><span id="returnFrom"></span> <br>

</form>
<script src="AJI.js"></script>
</body>
</html>